PREFIX=🧉
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=JAMES 
BOT_MENU_LINKS=JAMES BRYAN 
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=JAMES BRYAN 🍷
NUMERO_OWNER=1829 8431935 
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="no
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
